# paperless-ai-flow

./: .clineignore  .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  renovate.json5
app/: .gitignore  pom.xml
app/src/main/java/consulting/erhardt/paperless_ai_flow/: PaperlessAiFlowApplication.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/ai/dtos/: CorrespondentExtraction.java  CreatedDateExtraction.java  CustomFieldsExtraction.java  TagsExtraction.java  TitleExtraction.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/ai/models/: AbstractAiModel.java  CorrespondentExtractionModel.java  CreatedDateExtractionModel.java  CustomFieldExtractionModel.java  TagExtractionModel.java  TitleExtractionModel.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/ai/ocr/: OcrClient.java  OcrExtractionModel.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/: PaperlessAiFlowApplication.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/ai/dtos/: CorrespondentDto.java  CreatedDateDto.java  CustomFieldsDto.java  DocumentMetadataDto.java  TagsDto.java  TitleDto.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/ai/models/: AbstractAiModel.java  CorrespondentExtractionModel.java  CreatedDateExtractionModel.java  CustomFieldExtractionModel.java  TagExtractionModel.java  TitleExtractionModel.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/config/: ChannelConfig.java  PipelineConfiguration.java  WebClientConfiguration.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/integration/: DocumentPollingIntegrationConfig.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/ocr/: OcrClient.java  OcrExtractionModel.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/paperless/model/: LocalDateTimeFlexibleDeserializer.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/app/service/: DocumentFieldPatchingService.java  DocumentMetadataExtractionService.java  DocumentPollingService.java  IdLockRegistryService.java  PdfOcrService.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/configs/: ChannelConfig.java  LockConfig.java  PipelineConfiguration.java  WebClientConfiguration.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/integration/: DocumentPollingIntegrationConfig.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/serializers/: MapAsArrayDeserializer.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/services/: DocumentFieldPatchingService.java  DocumentMetadataExtractionService.java  DocumentPollingService.java  IdLockRegistryService.java  PdfOcrService.java
app/src/main/java/consulting/erhardt/paperless_ai_flow/utils/: FileUtils.java  PatchOps.java
app/src/main/resources/: application.yaml  application.yml
app/src/main/resources/prompts/: correspondent.md  correspondent.txt  created-date.md  created-date.txt  custom-fields.md  custom-fields.txt  ocr.md  ocr.txt  tags.md  tags.txt  title.md  title.txt
app/src/main/resources/schemas/: correspondent.json  created-date.json  custom-fields.json  tags.json  title.json
app/src/test/java/consulting/erhardt/paperless_ai_flow/: AbstractServiceTest.java  PaperlessAiFlowApplicationTests.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/ai/dtos/: CorrespondentExtractionTest.java  CreatedDateExtractionTest.java  CustomFieldsExtractionTest.java  TagsExtractionTest.java  TitleExtractionTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/ai/models/: CorrespondentExtractionModelTest.java  CreatedDateExtractionModelTest.java  CustomFieldExtractionModelTest.java  TagExtractionModelTest.java  TitleExtractionModelTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/ai/ocr/: OcrExtractionModelTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/app/ai/dtos/: TitleDtoTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/app/ai/models/: CorrespondentExtractionModelTest.java  CreatedDateExtractionModelTest.java  CustomFieldExtractionModelTest.java  TagExtractionModelTest.java  TitleExtractionModelTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/app/config/: PipelineConfigurationTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/app/service/: DocumentFieldPatchingServiceTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/configs/: PipelineConfigurationTest.java  TestChannelConfig.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/integration/: DocumentPollingIntegrationConfigTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/serializers/: MapAsArrayDeserializerTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/services/: DocumentFieldPatchingServiceTest.java  DocumentMetadataExtractionServiceTest.java  IdLockRegistryServiceTest.java
app/src/test/java/consulting/erhardt/paperless_ai_flow/utils/: FileUtilsTest.java  PatchOpsTest.java
app/src/test/resources/: banner.txt  test-file.txt
paperless-ngx-client/: pom.xml
paperless-ngx-client/src/main/java/consulting/erhardt/paperless_ai_flow/paperless_ngx/client/: PaperlessNgxApiClient.java
paperless-ngx-client/src/main/java/consulting/erhardt/paperless_ai_flow/paperless_ngx/client/configs/: CacheConfig.java  PaperlessNgxHttpClientConfig.java
paperless-ngx-client/src/main/java/consulting/erhardt/paperless_ai_flow/paperless_ngx/client/dtos/: BaseEntity.java  Correspondent.java  CustomField.java  Document.java  Tag.java
paperless-ngx-client/src/main/java/consulting/erhardt/paperless_ai_flow/paperless_ngx/client/entities/: CorrespondentResponse.java  (+5 more)
paperless-ngx-client/src/test/java/consulting/erhardt/paperless_ai_flow/: TestPaperlessAiFlowApplication.java
paperless-ngx-client/src/test/java/consulting/erhardt/paperless_ai_flow/paperless_ngx/client/: AbstractWireMockTest.java
paperless-ngx-client/src/test/resources/: application.yaml
paperless-ngx-client/src/test/resources/schemas/: PatchedDocumentRequest.json
(+71 files in other folders)
